name: Run Python Script Daily

on:
  schedule:
    - cron: '45 10 * * *'  # At 08:00 UTC every day

jobs:
  run-script:
    runs-on: ubuntu-latest  # Specifies the runner environment

    steps:
    - uses: actions/checkout@v2  # Checks out your repository under $GITHUB_WORKSPACE

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.10.0'  # Setup a specific Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the script
      run: python FuelScraper.py
